@startuml
title Composite

hide empty members
skinparam shadowing false


package xUnit {

    class Test << (I,GoldenRod) interface >> {
        + runTest()
    }
    class TestSuite {}
    class TestCase {}
    class TestRunner {}
    class TestResult {}

    note top of TestSuite : Composite
    note bottom of TestCase : Leaf

}

class ConcrectTestCase {
}

TestCase ..|> Test
TestSuite o--> Test
TestSuite ..|> Test
Test ..> TestResult
TestRunner -> TestCase: runs
ConcrectTestCase --|> TestCase

right footer generated by DAO
@enduml